{
  "name": "backend",
  "version": "1.0.0",
  "description": "For IroHub Student Attendance Tracking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node index.js",
    "start":"nodemon index.js"
  },
  "author": "Basil Alias",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  }
}
